// 1. 진입차수가 0인 정점을 큐에 push
// 2. 큐에서 원소를 꺼내 연결된 모든 간선을 제거한다.
// 3. 간선 제거 후 진입차수가 0이 된 정점을 큐에 push
// 4. 큐가 empty일때 까지 2~3반복

// -> 큐에서 꺼낸 순서가 위상 정렬의 결과이다.
// 이 때, 모든 원소를 방문하기 전에 큐가 빈다면 사이클이 존재!! (-1)

// 정점 : index
// 진입차수 : element

// 쉽게 설명하면 진입차수 0인거 push -> pop -> 진입차수 0인거 push 반복
// (pop한거 vector에 넣든지 따로 관리해서 정렬된 거를 기록하자.)